<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simple Signup Component | Brass Tacks</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="../css/master-project.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' />
  </head>

  <body style="padding: 40px;">

    <form action="" method="post" class="emph-block w-60">
      <h2 class="txt-h3">Sign Up</h2>
      <div class="form-row">
        <label for="name">
          Name:
        </label>
        <input type="text" class="input-text" placeholder="Example: John Smith..." />
      </div>
      <div class="form-row">
        <label for="name">
          Email:
        </label>
        <input type="email" class="input-text" placeholder="Example: j.smith@website.com" />
      </div>
      <div class="form-row">
        <button type="submit" class="btn btn--prime">Sign Up</button>
      </div>
    </form>

  </body>
</html>
